# demo values
DATABASE_URL=<database url>:<database password>@<database host>:<database port>/<database name>    
PORT=3000
ORIGIN=http://localhost:4000
JWT_ACCESS_SECRET=<jwt-secret>
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=<jwt-secret>
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACTIVATION_SECRET=<jwt-secret>
JWT_ACTIVATION_EXPIRES_IN=5m
EMAIL_SERVICE=<email-service>
EMAIL_USERNAME=<email-username>
EMAIL_PASSWORD=<email-password>
CLIENT_URL=http://localhost:3000